<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0"
            prefWidth="916.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifsp.domain.controller.PainelController">
    <children>
        <BorderPane prefHeight="708.0" prefWidth="916.0"/>
        <SplitPane dividerPositions="0.07790368271954674" layoutX="-1.0" layoutY="1.0" orientation="VERTICAL"
                   prefHeight="708.0" prefWidth="916.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0"
                   AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                            SplitPane.resizableWithParent="false">
                    <children>
                        <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="58.0" prefWidth="916.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label layoutX="14.0" layoutY="9.0" prefHeight="35.0" prefWidth="225.0" text="My Wallet"
                                       AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="14.0">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>

                                <Label alignment="CENTER_RIGHT" layoutX="719.0" layoutY="14.0" prefHeight="35.0"
                                       prefWidth="108.0" text="Log Out" AnchorPane.rightAnchor="87.0"
                                       AnchorPane.topAnchor="14.0">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>

                                <Label alignment="CENTER_RIGHT" layoutX="803.0" layoutY="14.0" prefHeight="35.0"
                                       prefWidth="97.0" text="Miguel" AnchorPane.rightAnchor="14.0"
                                       AnchorPane.topAnchor="14.0">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                            style="-fx-background-color: #E5E5FF;">
                    <children>
                        <SplitPane dividerPositions="0.25164113785557984" layoutX="-2.0" prefHeight="648.0"
                                   prefWidth="916.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="232.0"
                                            style="-fx-background-color: #E5E5FF;">
                                    <children>
                                        <ButtonBar layoutX="14.0" layoutY="192.0" prefHeight="58.0" prefWidth="200.0">
                                            <buttons>
                                                <Button fx:id="btnRelatorios" mnemonicParsing="false" prefHeight="46.0"
                                                        prefWidth="168.0" text="Relatorios"/>
                                            </buttons>
                                        </ButtonBar>
                                        <ButtonBar layoutX="14.0" layoutY="125.0" prefHeight="58.0" prefWidth="200.0">
                                            <buttons>

                                                <Button fx:id="btnGrupos" mnemonicParsing="false" prefHeight="46.0"
                                                        prefWidth="168.0" text="Grupos"/>
                                            </buttons>
                                        </ButtonBar>
                                        <Label layoutX="14.0" layoutY="32.0" prefHeight="35.0" prefWidth="200.0"
                                               text="Menu" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="32.0">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                                            style="-fx-background-color: #E5E5FF;">
                                    <children>
                                        <Pane layoutX="4.0" layoutY="79.0" prefHeight="556.0" prefWidth="671.0"
                                              style="-fx-background-color: white;" AnchorPane.bottomAnchor="10.0"
                                              AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                                              AnchorPane.topAnchor="80.0">
                                            <children>
                                                <LineChart fx:id="graphAtivos" layoutX="11.0" layoutY="142.0"
                                                           prefHeight="400.0" prefWidth="650.0">
                                                    <xAxis>
                                                        <CategoryAxis side="BOTTOM"/>
                                                    </xAxis>
                                                    <yAxis>
                                                        <NumberAxis side="LEFT"/>
                                                    </yAxis>
                                                </LineChart>
                                                <Label layoutX="21.0" layoutY="107.0" prefHeight="35.0"
                                                       prefWidth="225.0" text="Resultado dos ativos">
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="21.0" layoutY="21.0" prefHeight="35.0" prefWidth="154.0"
                                                       text="Lucro total: R$">
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="354.0" layoutY="21.0" prefHeight="35.0"
                                                       prefWidth="197.0" text="Total investido: R$">
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>

                                                <Label fx:id="spanLucroTotal" layoutX="178.0" layoutY="21.0"
                                                       prefHeight="35.0" prefWidth="136.0" text="3500,00">
                                              
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>

                                                <Label fx:id="spanTotalInvestido" layoutX="551.0" layoutY="21.0"
                                                       prefHeight="35.0" prefWidth="91.0" text="1750,00">
                                              
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="21.0" layoutY="55.0" prefHeight="35.0" prefWidth="60.0"
                                                       text="Data:">
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>

                                                <Label fx:id="spanData" layoutX="81.0" layoutY="55.0" prefHeight="35.0"
                                                       prefWidth="136.0" text="23/01/2021">
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                        <Pane layoutX="4.0" layoutY="14.0" prefHeight="58.0" prefWidth="671.0"
                                              style="-fx-background-color: white;" AnchorPane.leftAnchor="5.0"
                                              AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="15.0">
                                            <children>
                                                <Label layoutX="23.0" layoutY="11.0" prefHeight="35.0" prefWidth="225.0"
                                                       text="Dashboard">
                                                    <font>
                                                        <Font size="24.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </Pane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
