<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="370.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.domain.controller.RelatorioController">
   <children>
      <Pane layoutX="72.0" layoutY="14.0" prefHeight="470.0" prefWidth="600.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label layoutX="346.0" layoutY="32.0" text="Relatório" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="radioRelatorio" layoutX="40.0" layoutY="191.0" mnemonicParsing="false" onAction="#ativarPeriodico" text="Relatório periódico" />
            <DatePicker fx:id="dataInicial" disable="true" layoutX="133.0" layoutY="214.0" />
            <DatePicker fx:id="dataFinal" disable="true" layoutX="423.0" layoutY="214.0" />
            <Label layoutX="344.0" layoutY="216.0" text="Data final">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="216.0" text="Data inicial">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnGerar" layoutX="307.0" layoutY="268.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="36.0" prefWidth="116.0" text="Gerar relatório" />
            <ComboBox fx:id="choiceBoxAtivos" layoutX="157.0" layoutY="109.0" prefHeight="25.0" prefWidth="208.0" />
            <Label layoutX="40.0" layoutY="111.0" prefHeight="21.0" prefWidth="106.0" text="Tipo de ativo:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
