<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="974.0" prefWidth="615.0" style="-fx-background-color: #5cc7b2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="972.0" prefWidth="598.0" style="-fx-background-color: #5cc7b2;">
         <children>
            <Pane layoutX="13.0" layoutY="14.0" prefHeight="101.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="16.0" layoutY="60.0" text="Categoria:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="60.0" prefHeight="27.0" prefWidth="281.0" text="Ações">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="400.0" layoutY="38.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: GREEN; -fx-font-weight: bold; -fx-border-radius: 5px;" text="Adicionar" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="12.0" text="Grupo: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="85.0" layoutY="12.0" prefHeight="30.0" prefWidth="315.0" text="Investindo ações">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="133.0" prefHeight="426.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <LineChart layoutX="2.0" layoutY="41.0" prefHeight="385.0" prefWidth="563.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label alignment="CENTER" layoutX="209.0" layoutY="14.0" prefHeight="27.0" prefWidth="148.0" text="Visão Geral">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="567.0" prefHeight="325.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <VBox layoutX="6.0" layoutY="55.0" prefHeight="185.0" prefWidth="561.0">
                     <children>
                        <ButtonBar buttonOrder="" layoutX="10.0" layoutY="50.0" prefHeight="40.0" prefWidth="561.0" style="-fx-border-color: blue; -fx-border-radius: 10px;">
                           <buttons>
                              <Button mnemonicParsing="false" text="Adicionar" />
                              <Button mnemonicParsing="false" text="Vender" />
                              <Button layoutX="436.0" layoutY="18.0" mnemonicParsing="false" text="Update" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </VBox>
                  <Label layoutX="14.0" layoutY="21.0" text="Meus investimentos">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="13.0" layoutY="904.0" prefHeight="54.0" prefWidth="573.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutX="403.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="REMOVER GRUPO" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="14.0" text="Criado em:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_RIGHT" layoutX="100.0" layoutY="14.0" prefHeight="27.0" prefWidth="96.0" text="25/01/2021">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
  </content>
</ScrollPane>
