<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.application.main.controller.CtrlJanelaLogin">
    <left>
        <AnchorPane prefHeight="551.0" prefWidth="476.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="547.0" fitWidth="501.0" layoutX="-2.0" layoutY="-2.0" opacity="0.43" pickOnBounds="true">
                    <image>
                        <Image url="@../img/background-stock.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="14.0" layoutY="213.0" text="BEM VINDO A TELA DE ENTRAR">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="259.0" prefHeight="30.0" prefWidth="481.0" text="Insira seus dados cadastrais, ou crie uma conta para começar">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button id="btnCriarConta" fx:id="btnCriarConta" layoutX="14.0" layoutY="304.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="204.0" style="-fx-background-color: #2a3542; -fx-font-weight: bold;" text="Criar conta" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="167.0" style="-fx-background-color: #2a3542;" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="16.0" layoutY="28.0" prefHeight="493.0" prefWidth="295.0" style="-fx-border-color: #5cc7b2; -fx-border-radius: 15px; -fx-border-image-width: 5px;">
                    <children>
                        <Label layoutX="83.0" layoutY="57.0" text="Entrar" textFill="WHITE">
                            <font>
                                <Font size="49.0" />
                            </font>
                        </Label>
                        <TextField id="txtFieldEmail" fx:id="inputEmail" layoutX="26.0" layoutY="190.0" prefHeight="35.0" prefWidth="245.0" promptText="Email" />
                        <Label layoutX="26.0" layoutY="158.0" text="Entre com seu email" textFill="#f5f5f5">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="240.0" text="Entre com sua senha" textFill="#f5f5f5">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <PasswordField id="txtFieldSenha" fx:id="inputSenha" layoutX="26.0" layoutY="280.0" prefHeight="35.0" prefWidth="245.0" promptText="Senha" />
                        <Button id="btnEntrar" fx:id="btnEntrar" layoutX="70.0" layoutY="345.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #5cc7b2; -fx-font-weight: bold;" text="Entrar" textFill="#fcfcfc">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
