<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onDragDetected="#btnAcompanhar" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.domain.controller.CtrlAcompanharAcao">
    <children>
        <Label layoutX="40.0" layoutY="142.0" prefHeight="28.0" prefWidth="251.0" text="Sigla" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="142.0" />
        <TextField fx:id="txtSigla" layoutX="39.0" layoutY="168.0" prefHeight="25.0" prefWidth="251.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="170.0" />
        <Label alignment="CENTER" layoutX="194.0" layoutY="44.0" prefHeight="17.0" prefWidth="160.0" />
        <Button layoutX="427.0" layoutY="333.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="141.0" text="Acompanhar" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
        <Label alignment="CENTER" layoutX="145.0" layoutY="35.0" prefHeight="36.0" prefWidth="311.0" text="Adicionar Ação no tracking">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
